# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=rsgauges
meta_issues=https://github.com/stfwi/rsgauges/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches/
version_minecraft=1.18.1
version_forge_minecraft=1.18.1-39.0.10
version_jei=1.18.1:9.1.2.54
version_rsgauges=1.2.14
